<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Entrer un item a acheter"

        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:minHeight="48dp"
        android:hint="Entrer la quantite"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"

        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listAchatsView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginTop="0dp"
        android:divider="@color/grey"
        android:dividerHeight="2dp">

    </ListView>
</LinearLayout>